<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignalSlotSample</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>389</width>
         <height>159</height>
        </rect>
       </property>
       <attribute name="label">
        <string>基本動作</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>349</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>コネクタ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="connectorComboBox">
           <item>
            <property name="text">
             <string>Qt4スタイル</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qt5スタイル</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lamdaスタイル1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>lamdaスタイル2</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>シグナル選択</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="signalTypeComboBox">
           <item>
            <property name="text">
             <string>引数なし</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>引数あり(int)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>389</width>
         <height>159</height>
        </rect>
       </property>
       <attribute name="label">
        <string>オーバーロード対策</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="overLoadLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>対策方法</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="overLoadComboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>static_castする</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>関数ポインタ化する</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>QOverload&lt;型&gt;::ofを使用する</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>qOverload&lt;型&gt;を使用する</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>シグナル選択</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="signalTypeOverloadComboBox">
           <item>
            <property name="text">
             <string>引数(int)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>引数(String)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>connect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendSignalButton">
      <property name="text">
       <string>send Signal</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
